.contactListItem {
  position: relative;
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  font-size: 14px;
  grid-gap: 16px;
  align-items: center;

  @media (min-width: 758px) {
    font-size: 16px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
}

.contactDetails {
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contactButtons {
  display: flex;
  gap: 15px;
}

.contactDetails::before {
  content: '';
  left: 0;
  bottom: -10%;
  width: 100%;
  height: 2px;
  background-color: var(--DISABLED);
}

.visuallyHidden {
  position: absolute;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
}

.editButton {
  font-size: 20px;
  color: var(--PRIMARY);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.editButton:hover {
  cursor: pointer;
  color: var(--SECONDARY);
}

.deleteButton {
  font-size: 20px;
  color: var(--PRIMARY);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.deleteButton:hover {
  cursor: pointer;
  color: var(--SECONDARY);
}
